<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#00D1F0">

    <LinearLayout
        android:layout_width="308dp"
        android:layout_height="646dp"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.5">

        <TextView
            android:id="@+id/textView11"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginBottom="50dp"
            android:gravity="center"
            android:text="Choisissez une maison :"
            android:textColor="#2551AF"
            android:textSize="28sp"
            android:textStyle="bold" />

        <ListView
            android:id="@+id/otherHousesList"
            android:layout_width="308dp"
            android:layout_height="467dp"
            android:divider="?attr/selectableItemBackground"
            android:dividerHeight="10dp"
            android:paddingLeft="8dp"
            android:paddingRight="8dp" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnRetour4"
            android:layout_width="156dp"
            android:layout_height="62dp"
            android:layout_marginTop="10dp"
            android:onClick="goBack"
            android:paddingTop="10dp"
            android:text="@string/btnRetour"
            android:textAllCaps="false"
            android:textColor="#2551AF"
            android:textSize="16sp"
            android:textStyle="bold"
            app:backgroundTint="#FFFFFF"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout2" />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>